[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 19:56:25 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 19:56:31 2024] hwmon hwmon1: Voltage normalised
[Sat Jul 13 02:39:52 2024] hwmon hwmon1: Undervoltage detected!
[Sat Jul 13 02:39:56 2024] hwmon hwmon1: Voltage normalised
[Sat Jul 13 07:00:03 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Sat Jul 13 07:00:03 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Sat Jul 13 07:00:03 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
