[Mon Jul 15 13:36:27 2024] Bluetooth: hci0: BCM: features 0x2e
[Mon Jul 15 13:36:27 2024] Bluetooth: hci0: BCM43438A1 37.4MHz Raspberry Pi 3-0141
[Mon Jul 15 13:36:27 2024] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0508
[Mon Jul 15 13:36:28 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul 15 13:36:29 2024] Adding 204796k swap on /var/swap.  Priority:-2 extents:1 across:204796k SS
[Mon Jul 15 13:36:30 2024] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[Mon Jul 15 13:36:30 2024] Bluetooth: BNEP filters: protocol multicast
--
[Mon Jul 15 13:36:31 2024] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[Mon Jul 15 13:36:31 2024] smsc95xx 1-1.1:1.0 eth0: Link is Down
[Mon Jul 15 13:36:31 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Mon Jul 15 13:36:38 2024] hwmon hwmon1: Voltage normalised
[Mon Jul 15 13:36:40 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul 15 13:36:42 2024] usb 1-1.4: reset high-speed USB device number 4 using dwc_otg
[Mon Jul 15 13:36:45 2024] Bluetooth: RFCOMM TTY layer initialized
[Mon Jul 15 13:36:45 2024] Bluetooth: RFCOMM socket layer initialized
[Mon Jul 15 13:36:45 2024] Bluetooth: RFCOMM ver 1.11
[Mon Jul 15 13:36:54 2024] hwmon hwmon1: Voltage normalised
[Mon Jul 15 13:37:02 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul 15 13:37:06 2024] hwmon hwmon1: Voltage normalised
[Mon Jul 15 15:00:07 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Mon Jul 15 15:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Mon Jul 15 15:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
--
[Tue Jul 16 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Tue Jul 16 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Tue Jul 16 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Wed Jul 17 01:12:16 2024] hwmon hwmon1: Undervoltage detected!
[Wed Jul 17 01:12:22 2024] hwmon hwmon1: Voltage normalised
[Wed Jul 17 07:00:07 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Wed Jul 17 07:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Wed Jul 17 07:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
--
[Wed Jul 17 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Wed Jul 17 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Wed Jul 17 16:45:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Wed Jul 17 20:37:17 2024] hwmon hwmon1: Undervoltage detected!
[Wed Jul 17 20:37:21 2024] hwmon hwmon1: Voltage normalised
[Thu Jul 18 07:00:07 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Thu Jul 18 07:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Thu Jul 18 07:00:07 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
