[Mon Jul  8 15:57:19 2024] Bluetooth: hci0: BCM43438A1 37.4MHz Raspberry Pi 3-0141
[Mon Jul  8 15:57:19 2024] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0508
[Mon Jul  8 15:57:20 2024] Adding 204796k swap on /var/swap.  Priority:-2 extents:1 across:204796k SS
[Mon Jul  8 15:57:20 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 15:57:22 2024] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[Mon Jul  8 15:57:22 2024] Bluetooth: BNEP filters: protocol multicast
[Mon Jul  8 15:57:22 2024] Bluetooth: BNEP socket layer initialized
--
[Mon Jul  8 15:57:34 2024] Bluetooth: RFCOMM TTY layer initialized
[Mon Jul  8 15:57:34 2024] Bluetooth: RFCOMM socket layer initialized
[Mon Jul  8 15:57:34 2024] Bluetooth: RFCOMM ver 1.11
[Mon Jul  8 15:57:40 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 15:58:14 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 15:58:20 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:04:33 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:04:54 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:05:20 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:05:30 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:05:32 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:05:40 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:05:42 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:05:56 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:05:58 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:07:17 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:07:49 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:07:53 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:10:58 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:11:23 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:11:25 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:11:51 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:11:53 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:12:07 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:12:09 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:12:21 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:15:19 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:15:23 2024] hwmon hwmon1: Voltage normalised
[Mon Jul  8 16:45:19 2024] hwmon hwmon1: Undervoltage detected!
[Mon Jul  8 16:45:23 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 00:00:20 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 00:00:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 05:57:34 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 05:57:40 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 07:00:12 2024] uvcvideo 1-1.4:1.1: Failed to resubmit video URB (-1).
[Tue Jul  9 08:30:19 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 08:30:23 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 08:45:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 08:45:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 09:30:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 09:30:22 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 10:00:20 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 10:00:26 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 10:30:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 10:30:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 11:00:16 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 11:00:21 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 11:30:19 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 11:30:23 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 11:45:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 11:45:22 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 11:45:24 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 11:45:28 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 12:00:21 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 12:00:25 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 12:15:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 12:15:26 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 13:00:20 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 13:00:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 13:30:20 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 13:30:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 13:45:19 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 13:45:27 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 14:00:20 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 14:00:26 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 14:15:17 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 14:15:23 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 14:30:19 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 14:30:25 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 15:00:19 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 15:00:25 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 15:45:18 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 15:45:24 2024] hwmon hwmon1: Voltage normalised
[Tue Jul  9 16:00:21 2024] hwmon hwmon1: Undervoltage detected!
[Tue Jul  9 16:00:25 2024] hwmon hwmon1: Voltage normalised
[Wed Jul 10 08:00:21 2024] hwmon hwmon1: Undervoltage detected!
[Wed Jul 10 08:00:27 2024] hwmon hwmon1: Voltage normalised
