[Fri Jul 12 11:56:13 2024] Bluetooth: hci0: BCM43430A1 'brcm/BCM43430A1.raspberrypi,3-model-b.hcd' Patch
[Fri Jul 12 11:56:14 2024] Adding 204796k swap on /var/swap.  Priority:-2 extents:1 across:204796k SS
[Fri Jul 12 11:56:14 2024] Bluetooth: hci0: BCM: features 0x2e
[Fri Jul 12 11:56:15 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 11:56:16 2024] Bluetooth: hci0: command 0x0c14 tx timeout
[Fri Jul 12 11:56:16 2024] Bluetooth: hci0: BCM: Reading local name failed (-110)
[Fri Jul 12 11:56:16 2024] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
--
[Fri Jul 12 11:56:17 2024] smsc95xx 1-1.1:1.0 eth0: Link is Down
[Fri Jul 12 11:56:17 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Fri Jul 12 11:56:26 2024] usb 1-1.4: reset high-speed USB device number 4 using dwc_otg
[Fri Jul 12 11:56:31 2024] hwmon hwmon1: Voltage normalised
[Fri Jul 12 12:00:19 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 12:00:23 2024] hwmon hwmon1: Voltage normalised
[Fri Jul 12 12:15:02 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 12:15:08 2024] hwmon hwmon1: Voltage normalised
[Fri Jul 12 12:15:18 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 12:15:22 2024] hwmon hwmon1: Voltage normalised
[Fri Jul 12 12:30:19 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 12:30:23 2024] hwmon hwmon1: Voltage normalised
[Fri Jul 12 13:00:02 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Fri Jul 12 13:00:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 13:00:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
--
[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 16:45:02 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Fri Jul 12 19:56:25 2024] hwmon hwmon1: Undervoltage detected!
[Fri Jul 12 19:56:31 2024] hwmon hwmon1: Voltage normalised
[Sat Jul 13 02:39:52 2024] hwmon hwmon1: Undervoltage detected!
[Sat Jul 13 02:39:56 2024] hwmon hwmon1: Voltage normalised
[Sat Jul 13 07:00:03 2024] usb 1-1.4: Failed to query (SET_CUR) UVC control 5 on unit 2: -71 (exp. 1).
[Sat Jul 13 07:00:03 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
[Sat Jul 13 07:00:03 2024] uvcvideo 1-1.4:1.1: Failed to set UVC probe control : -71 (exp. 26).
