[Wed Aug 28 09:17:36 2024] NET: Registered PF_ALG protocol family
[Wed Aug 28 09:17:36 2024] alsactl[646]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[Wed Aug 28 09:17:36 2024] BUG: scheduling while atomic: swapper/3/0/0x00000102
[Wed Aug 28 09:17:36 2024] Modules linked in: algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:36 2024] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G         C         6.6.44-v8+ #1789
[Wed Aug 28 09:17:36 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:36 2024] Call trace:
--
[Wed Aug 28 09:17:36 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:36 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:36 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:36 2024] Modules linked in: aes_ce_cipher(-) algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:36 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:36 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:36 2024] Call trace:
--
[Wed Aug 28 09:17:37 2024] smsc95xx 1-1.1:1.0 eth0: Link is Down
[Wed Aug 28 09:17:37 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Wed Aug 28 09:17:38 2024] BUG: scheduling while atomic: swapper/3/0/0x00000102
[Wed Aug 28 09:17:38 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:38 2024] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:38 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:38 2024] Call trace:
--
[Wed Aug 28 09:17:38 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:38 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:38 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:38 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:38 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:38 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:38 2024] Call trace:
--
[Wed Aug 28 09:17:38 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:38 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:38 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:38 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:38 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:38 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:38 2024] Call trace:
--
[Wed Aug 28 09:17:38 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:38 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:43 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:43 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:43 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:43 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:43 2024] Call trace:
--
[Wed Aug 28 09:17:43 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:43 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:44 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:44 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:44 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:44 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:44 2024] Call trace:
--
[Wed Aug 28 09:17:44 2024]  __primary_switched+0xbc/0xd0
[Wed Aug 28 09:17:44 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:44 2024] BUG: scheduling while atomic: swapper/3/0/0x00000102
[Wed Aug 28 09:17:44 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:44 2024] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:44 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:44 2024] Call trace:
--
[Wed Aug 28 09:17:44 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:44 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:44 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:44 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:44 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:44 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:44 2024] Call trace:
--
[Wed Aug 28 09:17:44 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:44 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:44 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:44 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:44 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:44 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:44 2024] Call trace:
--
[Wed Aug 28 09:17:44 2024]  __primary_switched+0xbc/0xd0
[Wed Aug 28 09:17:44 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:44 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:44 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:44 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:44 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:44 2024] Call trace:
--
[Wed Aug 28 09:17:44 2024]  __primary_switched+0xbc/0xd0
[Wed Aug 28 09:17:44 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:45 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:45 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:45 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:45 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:45 2024] Call trace:
--
[Wed Aug 28 09:17:45 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:45 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:45 2024] BUG: scheduling while atomic: swapper/2/0/0x00000102
[Wed Aug 28 09:17:45 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:45 2024] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:45 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:45 2024] Call trace:
--
[Wed Aug 28 09:17:45 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:45 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:45 2024] BUG: scheduling while atomic: swapper/1/0/0x00000102
[Wed Aug 28 09:17:45 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:45 2024] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:45 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:45 2024] Call trace:
--
[Wed Aug 28 09:17:45 2024]  __secondary_switched+0xb8/0xc0
[Wed Aug 28 09:17:45 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:45 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:45 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:45 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:45 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:45 2024] Call trace:
--
[Wed Aug 28 09:17:45 2024]  __primary_switched+0xbc/0xd0
[Wed Aug 28 09:17:45 2024] softirq: huh, entered softirq 6 TASKLET 000000005f8ffd08 with preempt_count 00000101, exited with 00000000?
[Wed Aug 28 09:17:45 2024] BUG: scheduling while atomic: swapper/0/0/0x00000102
[Wed Aug 28 09:17:45 2024] Modules linked in: cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep vc4 snd_soc_hdmi_codec brcmfmac_wcc drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac hci_uart btbcm brcmutil snd_soc_core bluetooth snd_usb_audio uvcvideo binfmt_misc raspberrypi_hwmon snd_hwdep snd_compress cfg80211 snd_usbmidi_lib snd_pcm_dmaengine snd_rawmidi bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) snd_seq_device v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc uvc videobuf2_dma_contig videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 snd_pcm videodev snd_timer ecdh_generic ecc snd rfkill libaes i2c_bcm2835 videobuf2_common mc raspberrypi_gpiomem vc_sm_cma(C) uio_pdrv_genirq uio drm i2c_dev fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Wed Aug 28 09:17:45 2024] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC         6.6.44-v8+ #1789
[Wed Aug 28 09:17:45 2024] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[Wed Aug 28 09:17:45 2024] Call trace:
